# Sample KUAL.cfg - place this file in your extensions folder
# Each block below ends with the (commented-out) default value.
# Uncomment and change as needed

# Collate menus by recursively merging together same-name sub-menus.
# Collation does not change same-name plain items, just sub-menus.
# Regular sorting rules apply when collation is enabled. In particular,
# author's order of merged sub-menus means that any two sub-menu entry
# sets do not mix with each other.
#KUAL_collate="true"

# Stop following links when looking for json files
#KUAL_nofollow="true"

# Hide the status line and re-route status messages to the breadcrumb line
#KUAL_no_show_status="true"

# Entries per page - default 10 (KT/PW), 5 (other kindles)
#KUAL_page_size="14"

# Change sorting options.
# "ABC" (default) lexicographically sorts top-level menu only and keeps
# sub-menu entries ordered as the menu author defined (author's order).
# "ABC!" (bang) sorts ALL sub-menus lexicographically.
# "123" sorts EACH sub-menu by json key "priority" (=0 when unspecified)
#KUAL_sort_mode="ABC"

# How deep to search for json files under /mnt/us/extensions/
# 1 => search inside folder /mnt/us/extensions only
# 2 => search inside folders /mnt/us/extensions/*
# etc.
#KUAL_search_depth=2

# What paths to exclude when searching for json files under /mnt/us/extensions,
# even if they are within search depth limits;
# semicolon-separated list of relative paths.
# Recommended always excluding 'system', i.e., "mydir;system"
#KUAL_search_exclude_paths="system"

# KUAL menu buttons.  Set:
#   KUAL_show_KUAL_buttons="0" to hide all menu buttons
#   KUAL_show_KUAL_buttons="" (or don't set at all) to show all buttons
#   KUAL_show_KUAL_buttons="2 3" to show buttons 1 and 2
#   Button numbers:
#     1: (not used)
#     2: Change KUAL sort order 123/ABC
#     3: Save (to documents) and reset the log file
#    99: Quit KUAL
# . When ABC (not ABC!) sorting is in effect, you can rearrange the order of
#   "KUAL" sub-menu entries by listing them in a specific order here, i.e.,
#      KUAL_show_KUAL_buttons="99 2 3"
#   shows the Quit button on top. This tweak has no effect when 123 or ABC!
#   sorting are in effect.
# NOTE: Do not *ever* disable the Quit button when you use the Booklet version
#	of KUAL, that may prevent you from exiting the app in some circumstances ;).
#KUAL_show_KUAL_buttons="2 3 99"

# KUAL font.
# Controls the font used in KUAL
# On KDK-2, the family can be the proper family name of anything in the
#   fontconfig cache, even a custom one.
# On KDK-1, you're limited to the default Java aliases:
#   serif, sansserif, monospaced, dialog, symbol, monospacedsymbol, code2000, alt, condensed
#
# On KDK-2, you'll probably need to trigger a menu refresh for the changes to take effect...
# On KDK-1, you'll also need to restart KUAL after a menu refresh...
#KUAL_font_family="Futura"
# The style must be one of Regular, Bold, Italic, or BoldItalic
#KUAL_font_style="Regular"
